# HardkorowyKodsu

./: HardkorowyKodsu.sln  README.md
Src/HardkorowyKodsu/: HardkorowyKodsu.csproj  HttpClientNames.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  appsettings.json
Src/HardkorowyKodsu.Api/: ResourceUrls.cs
Src/HardkorowyKodsu.Api/Tables/Dto/: GetTableReturnDto.Column.cs  GetTableReturnDto.cs  GetTablesReturnDto.cs
Src/HardkorowyKodsu.Backend/: HardkorowyKodsu.Backend.csproj  Program.cs  appsettings.json
Src/HardkorowyKodsu.Backend.Tests/: AutoMapperTests.cs  HardkorowyKodsu.Backend.Tests.csproj
Src/HardkorowyKodsu.Backend.Tests/Tables/: TablesControllerTests.cs
Src/HardkorowyKodsu.Backend/Infrastructure/: DbConnectionProvider.cs
Src/HardkorowyKodsu.Backend/Infrastructure/Interfaces/: IDbConnectionProvider.cs
Src/HardkorowyKodsu.Backend/Properties/: launchSettings.json
Src/HardkorowyKodsu.Backend/Tables/: TablesController.cs
Src/HardkorowyKodsu.Backend/Tables/DataAccess/: TablesDao.cs
Src/HardkorowyKodsu.Backend/Tables/DataAccess/Entities/: TableColumn.cs  TableSummary.cs
Src/HardkorowyKodsu.Backend/Tables/DataAccess/Interfaces/: ITablesDao.cs
Src/HardkorowyKodsu.Backend/Tables/Dto/: GetTableReturnDto.Column.cs
Src/HardkorowyKodsu.Backend/Tables/MappingProfiles/: GetTableReturnDtoProfile.cs  GetTablesReturnDtoProfile.cs
Src/HardkorowyKodsu.Tests/: AutoMapperTests.cs  HardkorowyKodsu.Tests.csproj
Src/HardkorowyKodsu.Tests/Tables/: TablesPresenterTests.cs
Src/HardkorowyKodsu.Tests/Tables/MappingProfiles/: TableViewModelProfileTests.cs
Src/HardkorowyKodsu/Tables/: GetTableReturnDto.cs  GetTablesReturnDto.cs  Resources.Designer.cs  Resources.resx  TablesBackendClient.cs  TablesPanel.Designer.cs  TablesPanel.cs  TablesPanel.resx  TablesPresenter.cs
Src/HardkorowyKodsu/Tables/CustomEventArgs/: TableSelectionChangedEventArgs.cs
Src/HardkorowyKodsu/Tables/Interfaces/: ITablesBackendClient.cs  ITablesView.cs
Src/HardkorowyKodsu/Tables/MappingProfiles/: ColumnViewModelProfile.cs  TableViewModelProfile.cs
Src/HardkorowyKodsu/Tables/ViewModels/: ColumnViewModel.cs  TableViewModel.cs
